VEX_rev = 1.5;
*    SCHED vers: Release 11.4.  March 14, 2015
*    VEX/SCHED:  1.5.87
*    Other versions: Sched:  11.4  Plot: 0.00  JPL-ephem: 0.00
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = m3tt;
     ref $EOP = EOP86;
*                                                      +------------+
*                         PI revision number:          |    1.0000  |
*                                                      +------------+
*    mode:       Observations of a methanol source at 6.7GHz (16 Mb/s)
*------------------------------------------------------------------------------
$EXPER;
*
def m3tt;
     exper_name = m3tt;
     exper_description = "RT16 observations of methanol sources";
     PI_name = V.Bezrukovs;
     PI_email = 111@iii.ll;
*    address:   VIRAC
*               A Street
*               Irbene
*               Latvia
*    phone:     +
*    during obs:+
*    fax:        
*    notes:     VIRAC_Internal_Observation
*
*    year, doy: 2018,  87
*    date     : Wed 28 Mar 2018
*    MJD      : 58205
     exper_nominal_start=2018y087d14h30m00s;
     exper_nominal_stop=2018y087d15h03m00s;
*
     target_correlator = JIVE;
*
*    integr_time    :     2.000 s
*    number_channels:  1024
*    number_antenna :  6
*    cross_polarize : No
*    weight_func    : UNIFORM
*    distrib_medium : DAT
*    distrib_format : FITS
*    source_pos_cat : FROM SCHEDULE
*    distribute_to  : 
*                     VIRAC
*                     A Street
*                     Latvia
*    corr_notes : 
*               Place special requirements here (cornote2-4 available)
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
def c1024.eofus;
     ref $PROCEDURES = Mode_01;
     ref $FREQ = 6668.52MHz4x8MHz:Tr;
     ref $FREQ = 6668.52MHz4x8MHz#02:Ib;
     ref $IF = LO@5900MHzDPolNoTone:Tr;
     ref $IF = LO@6000MHzDPolNoTone:Ib;
     ref $BBC = 4BBCs:Tr;
     ref $BBC = 4BBCs#02:Ib;
     ref $TRACKS = MARK5B.4Ch2bit1to1:Tr;
     ref $TRACKS = VDIF.4Ch2bit1to1:Ib;
     ref $THREADS = 08Threads01:Ib;
*    ref $HEAD_POS = DiskVoid <= obsolete definition
     ref $ROLL = NoRoll:Tr:Ib;
*    ref $PASS_ORDER = DiskVoid <= obsolete definition
     ref $PHASE_CAL_DETECT = NoDetect:Tr:Ib;
     ref $BITSTREAMS = TR:Tr;
     ref $BITSTREAMS = IB:Ib;
enddef;
*
def SwitchBW8.00MHz;
     ref $PROCEDURES = Mode_02;
     ref $FREQ = 6668.52MHz4x8MHz#03:Tr;
     ref $FREQ = 6668.52MHz4x8MHz#04:Ib;
     ref $IF = LO@5900MHzDPolNoTone:Tr;
     ref $IF = LO@6000MHzDPolNoTone:Ib;
     ref $BBC = 4BBCs:Tr;
     ref $BBC = 4BBCs#02:Ib;
     ref $TRACKS = MARK5B.4Ch2bit1to1:Tr;
     ref $TRACKS = VDIF.4Ch2bit1to1:Ib;
     ref $THREADS = 08Threads01:Ib;
*    ref $HEAD_POS = DiskVoid <= obsolete definition
     ref $ROLL = NoRoll:Tr:Ib;
*    ref $PASS_ORDER = DiskVoid <= obsolete definition
     ref $PHASE_CAL_DETECT = NoDetect:Tr:Ib;
     ref $BITSTREAMS = TR:Tr;
     ref $BITSTREAMS = IB:Ib;

enddef;
*
def Doppler@W3OH;
     ref $PROCEDURES = Mode_03;
     ref $FREQ = 6665.23MHz4x8MHz:Tr;
     ref $FREQ = 6665.23MHz4x8MHz#02:Ib;
     ref $IF = LO@5900MHzDPolNoTone:Tr;
     ref $IF = LO@6000MHzDPolNoTone:Ib;
     ref $BBC = 4BBCs:Tr;
     ref $BBC = 4BBCs#02:Ib;
     ref $TRACKS = MARK5B.4Ch2bit1to1:Tr;
     ref $TRACKS = VDIF.4Ch2bit1to1:Ib;
     ref $THREADS = 08Threads01:Ib;
*    ref $HEAD_POS = DiskVoid <= obsolete definition
     ref $ROLL = NoRoll:Tr:Ib;
*    ref $PASS_ORDER = DiskVoid <= obsolete definition
     ref $PHASE_CAL_DETECT = NoDetect:Tr:Ib;
     ref $BITSTREAMS = TR:Tr;
     ref $BITSTREAMS = IB:Ib;

enddef;
*------------------------------------------------------------------------------
$STATION;
*
def Tr;
     ref $SITE = TORUN;
     ref $ANTENNA = TORUN;
     ref $CLOCK = TR;
     ref $TAPELOG_OBS = TR;
     ref $DAS = 2DBBC+NONE<;
enddef;
*
def Ib;
     ref $SITE = IRBENE16;
     ref $ANTENNA = IRBENE16;
     ref $CLOCK = IB;
     ref $TAPELOG_OBS = IB;
     ref $DAS = 2DBBC+NONE<#02;
enddef;
*------------------------------------------------------------------------------
$PROCEDURES;
*
def Mode_01;
     procedure_name_prefix =  "01";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*
def Mode_02;
     procedure_name_prefix =  "02";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*
def Mode_03;
     procedure_name_prefix =  "03";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def TORUN;
     site_type = fixed;
     site_name = TORUN;
     site_ID = Tr;
*    elev=  133.61 long=-018:33:50. lat= 53:05:43.7
     site_position = 3638558.51000 m: 1221969.72000 m: 5077036.76000 m;
     site_velocity = -0.016010   m/yr:  0.016450   m/yr:  0.007520  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch = 1997y001d;
     horizon_map_az =  0.0 deg:360.0;
     horizon_map_el =  2.0 deg:  2.0;
enddef;
*
def IRBENE16;
     site_type = fixed;
     site_name = IRBENE16;
     site_ID = Ib;
*    elev=   50.12 long=-021:50:50. lat= 57:33:33.5
     site_position = 3183295.00000 m: 1276276.00000 m: 5359611.00000 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch = 1997y001d;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def TORUN;
     axis_type = az : el;
     antenna_motion = el :  16.0 deg/min :  5 sec;  *    0.030 deg/sec/sec
     antenna_motion = az :  30.0 deg/min :  5 sec;  *    0.050 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def IRBENE16;
     axis_type = az : el;
     antenna_motion = el : 120.0 deg/min :  3 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az : 120.0 deg/min :  3 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def 2DBBC+NONE<;
     record_transport_type = Mark5B;
     electronics_rack_type = DBBC;
     number_drives = 2;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 1 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*
def 2DBBC+NONE<#02;
     record_transport_type = Mark5C;
     electronics_rack_type = DBBC;
     number_drives = 2;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 1 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*------------------------------------------------------------------------------
$SOURCE;
*
def W3OH;
     source_name = W3OH;
*    this source had calibrator code:  
     ra = 02h27m03.8200000s; dec =  61d52'25.400000"; ref_coord_frame = J2000;
*    ra = 02h23m16.4434754s; dec =  61d38'57.928900"; ref_coord_frame = B1950;
*    ra = 02h28m24.3938239s; dec =  61d57'14.442980"; ref_coord_frame = Date;
*    velocity_wrt_LSR =     -44.50 km/sec; * warning, only given here for 1st channel
*    calculations used radio definition 
enddef;
*
def 3C123;
     source_name = 3C123;
*    this source had calibrator code:  
     ra = 04h37m04.3753000s; dec =  29d40'13.819000"; ref_coord_frame = J2000;
*    ra = 04h33m55.2008302s; dec =  29d34'12.696340"; ref_coord_frame = B1950;
*    ra = 04h38m11.8782129s; dec =  29d42'16.502192"; ref_coord_frame = Date;
enddef;
*
def 3C196;
     source_name = 3C196;
*    this source had calibrator code:  
     ra = 08h13m36.0560900s; dec =  48d13'02.636000"; ref_coord_frame = J2000;
*    ra = 08h09m59.4140446s; dec =  48d22'07.574381"; ref_coord_frame = B1950;
*    ra = 08h14m54.3226978s; dec =  48d09'45.958190"; ref_coord_frame = Date;
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def 6668.52MHz4x8MHz;
* mode =  1    stations =Tr
     sample_rate =  16.000 Ms/sec;  * (2bits/sample)
     chan_def = :  6668.52 MHz : U :   8.00 MHz : &CH01 : &BBC01 : &NoCal; *Rcp
     chan_def = :  6668.52 MHz : U :   8.00 MHz : &CH02 : &BBC05 : &NoCal; *Lcp
     chan_def = :  6668.52 MHz : L :   8.00 MHz : &CH03 : &BBC01 : &NoCal; *Rcp
     chan_def = :  6668.52 MHz : L :   8.00 MHz : &CH04 : &BBC05 : &NoCal; *Lcp
enddef;
*
def 6668.52MHz4x8MHz#02;
* mode =  1    stations =Ib
     sample_rate =  16.000 Ms/sec;  * (2bits/sample)
     chan_def = :  6668.52 MHz : U :   8.00 MHz : &CH01 : &BBC01 : &NoCal; *Rcp
     chan_def = :  6668.52 MHz : U :   8.00 MHz : &CH02 : &BBC09 : &NoCal; *Lcp
     chan_def = :  6668.52 MHz : L :   8.00 MHz : &CH03 : &BBC01 : &NoCal; *Rcp
     chan_def = :  6668.52 MHz : L :   8.00 MHz : &CH04 : &BBC09 : &NoCal; *Lcp
enddef;
*
def 6668.52MHz4x8MHz#03;
* mode =  2    stations =Tr
     sample_rate =  16.000 Ms/sec;  * (2bits/sample)
     chan_def = :  6668.52 MHz : U :   8.00 MHz : &CH01 : &BBC01 : &NoCal; *Rcp
     chan_def = :  6668.52 MHz : U :   8.00 MHz : &CH02 : &BBC05 : &NoCal; *Lcp
     chan_def = :  6668.52 MHz : L :   8.00 MHz : &CH03 : &BBC01 : &NoCal; *Rcp
     chan_def = :  6668.52 MHz : L :   8.00 MHz : &CH04 : &BBC05 : &NoCal; *Lcp
enddef;
*
def 6668.52MHz4x8MHz#04;
* mode =  2    stations =Ib
     sample_rate =  16.000 Ms/sec;  * (2bits/sample)
     chan_def = :  6668.52 MHz : U :   8.00 MHz : &CH01 : &BBC01 : &NoCal; *Rcp
     chan_def = :  6668.52 MHz : U :   8.00 MHz : &CH02 : &BBC09 : &NoCal; *Lcp
     chan_def = :  6668.52 MHz : L :   8.00 MHz : &CH03 : &BBC01 : &NoCal; *Rcp
     chan_def = :  6668.52 MHz : L :   8.00 MHz : &CH04 : &BBC09 : &NoCal; *Lcp
enddef;
*
def 6665.23MHz4x8MHz;
* mode =  3    stations =Tr
     sample_rate =  16.000 Ms/sec;  * (2bits/sample)
     chan_def = :  6665.23 MHz : U :   8.00 MHz : &CH01 : &BBC01 : &NoCal; *Rcp
     chan_def = :  6665.23 MHz : U :   8.00 MHz : &CH02 : &BBC05 : &NoCal; *Lcp
     chan_def = :  6665.23 MHz : L :   8.00 MHz : &CH03 : &BBC01 : &NoCal; *Rcp
     chan_def = :  6665.23 MHz : L :   8.00 MHz : &CH04 : &BBC05 : &NoCal; *Lcp
enddef;
*
def 6665.23MHz4x8MHz#02;
* mode =  3    stations =Ib
     sample_rate =  16.000 Ms/sec;  * (2bits/sample)
     chan_def = :  6665.23 MHz : U :   8.00 MHz : &CH01 : &BBC01 : &NoCal; *Rcp
     chan_def = :  6665.23 MHz : U :   8.00 MHz : &CH02 : &BBC09 : &NoCal; *Lcp
     chan_def = :  6665.23 MHz : L :   8.00 MHz : &CH03 : &BBC01 : &NoCal; *Rcp
     chan_def = :  6665.23 MHz : L :   8.00 MHz : &CH04 : &BBC09 : &NoCal; *Lcp
enddef;
*------------------------------------------------------------------------------
$IF;
*
def LO@5900MHzDPolNoTone;
* mode =  1    stations =Tr
* mode =  2    stations =Tr
* mode =  3    stations =Tr
     if_def = &IF_A1 : A1 : R :  5900.00 MHz : U ; * PCall off!   0.0   0.0  NA     0 NA
     if_def = &IF_B1 : B1 : L :  5900.00 MHz : U ; * PCall off!   0.0   0.0  NA     0 NA
enddef;
*
def LO@6000MHzDPolNoTone;
* mode =  1    stations =Ib
* mode =  2    stations =Ib
* mode =  3    stations =Ib
     if_def = &IF_A1 : A1 : R :  6000.00 MHz : U ; * PCall off!   0.0   0.0  NA     0 NA
     if_def = &IF_C1 : C1 : L :  6000.00 MHz : U ; * PCall off!   0.0   0.0  NA     0 NA
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def 4BBCs;
* mode =  1    stations =Tr
* mode =  2    stations =Tr
* mode =  3    stations =Tr
     BBC_assign = &BBC01 :  1 : &IF_A1;
     BBC_assign = &BBC05 :  5 : &IF_B1;
enddef;
*
def 4BBCs#02;
* mode =  1    stations =Ib
* mode =  2    stations =Ib
* mode =  3    stations =Ib
     BBC_assign = &BBC01 :  1 : &IF_A1;
     BBC_assign = &BBC09 :  9 : &IF_C1;
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def NoDetect;
* mode =  1    stations =Tr:Ib
* mode =  2    stations =Tr:Ib
* mode =  3    stations =Tr:Ib
     phase_cal_detect = &NoCal;
enddef;
*------------------------------------------------------------------------------
$TRACKS;
*
def MARK5B.4Ch2bit1to1;
* mode =  1    stations =Tr
* mode =  2    stations =Tr
* mode =  3    stations =Tr
*    firmware_type = DBBC_DDC;
*    format = MARK5B, and fan-out = 1
*    mode requires  16.00Mb/s/tr; stations using disks
     track_frame_format = MARK5B;
     fanout_def =   : &CH01 : sign : 1:  2;
     fanout_def =   : &CH01 :  mag : 1:  3;
     fanout_def =   : &CH02 : sign : 1:  4;
     fanout_def =   : &CH02 :  mag : 1:  5;
     fanout_def =   : &CH03 : sign : 1:  6;
     fanout_def =   : &CH03 :  mag : 1:  7;
     fanout_def =   : &CH04 : sign : 1:  8;
     fanout_def =   : &CH04 :  mag : 1:  9;
enddef;
*
def VDIF.4Ch2bit1to1;
* mode =  1    stations =Ib
* mode =  2    stations =Ib
* mode =  3    stations =Ib
*    firmware_type = DBBC_DDC;
*    format = VDIF, and fan-out = 1
*    mode requires  16.00Mb/s/tr; stations using disks
     track_frame_format = VDIF5032;
     fanout_def =   : &CH01 : sign : 1:  1;
     fanout_def =   : &CH01 :  mag : 1:  1;
     fanout_def =   : &CH02 : sign : 1:  2;
     fanout_def =   : &CH02 :  mag : 1:  2;
     fanout_def =   : &CH03 : sign : 1:  3;
     fanout_def =   : &CH03 :  mag : 1:  3;
     fanout_def =   : &CH04 : sign : 1:  4;
     fanout_def =   : &CH04 :  mag : 1:  4;
enddef;
*-----------------------------------------------------------------------------
$THREADS;
*
def 08Threads01;
*	Stations = Ib
    format = VDIF : : 128;
    thread = 0 : 1 : 1 : 128 : 4 : 2 : : : 8000;
    channel =  &CH01 : 0:  2;
    channel =  &CH02 : 0:  3;
    channel =  &CH03 : 0:  0;
    channel =  &CH04 : 0:  1;

enddef;
*------------------------------------------------------------------------------
$HEAD_POS;
def DiskVoid;
* mode =  1    stations =Tr:Ib
* mode =  2    stations =Tr:Ib
* mode =  3    stations =Tr:Ib
*     Head positions irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$PASS_ORDER;
*
def DiskVoid;
* mode =  1    stations =Tr:Ib
* mode =  2    stations =Tr:Ib
* mode =  3    stations =Tr:Ib
*     Pass orders irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$ROLL;
*
def NoRoll;
* mode =  1    stations =Tr:Ib
* mode =  2    stations =Tr:Ib
* mode =  3    stations =Tr:Ib
*    barrel-roll set to 'roll_off', so reverse-roll by  0 (1 head)
     roll = off;
enddef;
*------------------------------------------------------------------------------
$SCHED;
* schedule section for experiment m3tt    
* RT16 observations of methanol sources                                   
scan No0001;
     start=2018y087d14h30m00s; mode=SwitchBW8.00MHz; source=3C123;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Tr:    0 sec:  240 sec:    0.000 GB:   :       : 1;
     station=Ib:    0 sec:  240 sec:    0.000 GB:   :       : 1;
endscan;
scan No0002;
     start=2018y087d14h37m00s; mode=SwitchBW8.00MHz; source=3C196;
     station=Tr:   21 sec:  240 sec:    3.846 GB:   :       : 1;
     station=Ib:    0 sec:  240 sec:    3.865 GB:   :       : 1;
endscan;
scan No0003;
     start=2018y087d14h44m00s; mode=Doppler@W3OH; source=W3OH;
     station=Tr:   78 sec:  300 sec:    7.692 GB:   :       : 1;
     station=Ib:    0 sec:  300 sec:    7.729 GB:   :       : 1;
endscan;
scan No0004;
     start=2018y087d14h52m00s; mode=SwitchBW8.00MHz; source=3C123;
     station=Ib:    0 sec:  240 sec:   12.560 GB:   :       : 1;
endscan;
scan No0005;
     start=2018y087d14h59m00s; mode=SwitchBW8.00MHz; source=3C196;
     station=Tr:    0 sec:  240 sec:   12.500 GB:   :       : 1;
     station=Ib:    0 sec:  240 sec:   16.424 GB:   :       : 1;
endscan;
*-----------------------------------------------------------------------------
$BITSTREAMS;
*
def TR;
     stream_def = &CH01 : sign :  4 : 4;
     stream_def = &CH01 :  mag :  5 : 5;
     stream_def = &CH02 : sign :  6 : 6;
     stream_def = &CH02 :  mag :  7 : 7;
     stream_def = &CH03 : sign :  0 : 0;
     stream_def = &CH03 :  mag :  1 : 1;
     stream_def = &CH04 : sign :  2 : 2;
     stream_def = &CH04 :  mag :  3 : 3;
enddef;
*
def IB;
     stream_def = &CH01 : sign :  16 : 4;
     stream_def = &CH01 :  mag :  17 : 5;
     stream_def = &CH02 : sign :  20 : 6;
     stream_def = &CH02 :  mag :  21 : 7;
     stream_def = &CH03 : sign :  0 : 0;
     stream_def = &CH03 :  mag :  1 : 1;
     stream_def = &CH04 : sign :  4 : 2;
     stream_def = &CH04 :  mag :  5 : 3;
enddef; 
*-----------------------------------------------------------------------------
$TAPELOG_OBS;
*
def TR;
     VSN = 1 : Tr-eVLBI : 2018y087d14h30m00s : 2018y087d15h03m00s;
enddef;
*
def IB;
     VSN = 1 : Ib-eVLBI : 2018y087d14h30m00s : 2018y087d15h03m00s;
enddef;
$CLOCK;
*
def TR;
     clock_early = 2018y087d14h30m00s :  -0.400 usec : 2018y087d14h46m30s :   0.00e+00;
enddef;
*
def IB;
     clock_early = 2018y087d14h30m00s :  -6.655 usec : 2018y087d14h46m30s :  -9.14e-07;
enddef;
*-----------------------------------------------------------------------------
$EOP;
*
def EOP86;
     TAI-UTC = 37 sec;
     eop_ref_epoch = 2018y086d00h00m00s;
     eop_interval = 24 hr;
     num_eop_points = 3;
     num_nut_points = 3;
     delta_psi = -0.102847 asec : -0.102413 asec : -0.102196 asec;
     delta_eps = -0.011439 asec : -0.011399 asec : -0.011350 asec;
     x_wobble = 0.025732 asec : 0.027003 asec : 0.028239 asec;
     y_wobble = 0.386395 asec : 0.387485 asec : 0.388979 asec;
     ut1-utc = 0.1404241 sec : 0.1393528 sec : 0.1381607 sec;
enddef;
ÿ