VEX_rev = 1.5;
*    SCHED vers: Release 11.4.  March 14, 2015
*    VEX/SCHED:  1.5.87
*    Other versions: Sched:  11.4  Plot: 0.00  JPL-ephem: 0.00
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = mtt23;
     ref $EOP = EOP109;
*                                                      +------------+
*                         PI revision number:          |    1.0000  |
*                                                      +------------+
*------------------------------------------------------------------------------
$EXPER;
*
def mtt23;
     exper_name = mtt23;
     exper_description = "2atnenna_exp";
     PI_name = "Vladislavs Bezrukovs";
     PI_email = vladislavsb@venta.lv;
*    address:   VIRAC
*               Ventspils
*               Latvija
*               .
*    phone:     +371
*    during obs: 
*    fax:        
*
*    year, doy: 2018, 110
*    date     : Fri 20 Apr 2018
*    MJD      : 58228
     exper_nominal_start=2018y110d15h30m00s;
     exper_nominal_stop=2018y110d16h03m00s;
*
*-------------------- cover  letter --------------------
*
*
*
*------------------------- end -------------------------
*
     target_correlator = VIRAC;
*
*    integr_time    :     1.000 s
*    number_channels:    16
*    number_antenna : 15
*    cross_polarize : Yes
*    weight_func    : UNIFORM
*    distrib_medium : FTP
*    distrib_format : FITS
*    source_pos_cat : STANDARD
*    distribute_to  : 
*                     Vladislavs
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
def mtt21;
     ref $PROCEDURES = Mode_01;
     ref $FREQ = 6667.49MHz16x8MHz:Tr;
     ref $FREQ = 6667.49MHz16x8MHz#02:Ib;
     ref $IF = LO@5900MHzDPolNoTone:Tr;
     ref $IF = LO@6000MHzDPolNoTone:Ib;
     ref $BBC = 16BBCs:Tr;
     ref $BBC = 16BBCs#02:Ib;
     ref $TRACKS = MARK5B.16Ch2bit1to1:Tr;
*    ref $TRACKS = VDIF.16Ch2bit1to1:Ib;
     ref $THREADS = O8Threads02:Ib;
*    ref $HEAD_POS = DiskVoid <= obsolete definition
     ref $ROLL = NoRoll:Tr:Ib;
*    ref $PASS_ORDER = DiskVoid <= obsolete definition
     ref $PHASE_CAL_DETECT = NoDetect:Tr:Ib;
     ref $BITSTREAMS = TR:Tr;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def Tr;
     ref $SITE = TORUN;
     ref $ANTENNA = TORUN;
     ref $CLOCK = TR;
     ref $TAPELOG_OBS = TR;
     ref $DAS = 2DBBC+NONE<;
enddef;
*
def Ib;
     ref $SITE = IRBENE16;
     ref $ANTENNA = IRBENE16;
     ref $CLOCK = IB;
     ref $TAPELOG_OBS = IB;
     ref $DAS = 2DBBC+NONE<#02;
enddef;
*------------------------------------------------------------------------------
$PROCEDURES;
*
def Mode_01;
     procedure_name_prefix =  "01";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def TORUN;
     site_type = fixed;
     site_name = TORUN;
     site_ID = Tr;
*    elev=  133.61 long=-018:33:50. lat= 53:05:43.7
     site_position = 3638558.51000 m: 1221969.72000 m: 5077036.76000 m;
     site_velocity = -0.016010   m/yr:  0.016450   m/yr:  0.007520  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch = 1997y001d;
     horizon_map_az =  0.0 deg:360.0;
     horizon_map_el =  2.0 deg:  2.0;
enddef;
*
def IRBENE16;
     site_type = fixed;
     site_name = IRBENE16;
     site_ID = Ib;
*    elev=   50.12 long=-021:50:50. lat= 57:33:33.5
     site_position = 3183295.00000 m: 1276276.00000 m: 5359611.00000 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch = 1997y001d;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def TORUN;
     axis_type = az : el;
     antenna_motion = el :  16.0 deg/min :  5 sec;  *    0.030 deg/sec/sec
     antenna_motion = az :  30.0 deg/min :  5 sec;  *    0.050 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def IRBENE16;
     axis_type = az : el;
     antenna_motion = el : 120.0 deg/min :  3 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az : 120.0 deg/min :  3 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def 2DBBC+NONE<;
     record_transport_type = Mark5B;
     electronics_rack_type = DBBC;
     number_drives = 2;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 1 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*
def 2DBBC+NONE<#02;
     record_transport_type = Mark5C;
     electronics_rack_type = DBBC;
     number_drives = 2;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 1 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*------------------------------------------------------------------------------
$SOURCE;
*
def W3OH;
     source_name = W3OH;
*    this source had calibrator code:  
     ra = 02h27m03.8200000s; dec =  61d52'25.400000"; ref_coord_frame = J2000;
*    ra = 02h23m16.4434754s; dec =  61d38'57.928900"; ref_coord_frame = B1950;
*    ra = 02h28m24.2123831s; dec =  61d57'08.737540"; ref_coord_frame = Date;
*    velocity_wrt_LSR =     -44.50 km/sec; * warning, only given here for 1st channel
*    calculations used radio definition 
enddef;
*
def 3C123;
     source_name = 3C123;
*    this source had calibrator code:  
     ra = 04h37m04.3753000s; dec =  29d40'13.819000"; ref_coord_frame = J2000;
*    ra = 04h33m55.2008302s; dec =  29d34'12.696340"; ref_coord_frame = B1950;
*    ra = 04h38m11.5404097s; dec =  29d42'14.995000"; ref_coord_frame = Date;
enddef;
*
def 3C84;
     source_name = 3C84;
*    this source had calibrator code:  
     ra = 03h19m48.1600000s; dec =  41d30'42.100000"; ref_coord_frame = J2000;
*    ra = 03h16m29.5671718s; dec =  41d19'51.912869"; ref_coord_frame = B1950;
*    ra = 03h20m58.5287900s; dec =  41d34'27.968003"; ref_coord_frame = Date;
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def 6667.49MHz16x8MHz;
* mode =  1    stations =Tr
     sample_rate =  16.000 Ms/sec;  * (2bits/sample)
     chan_def = :  6667.49 MHz : L :   8.00 MHz : &CH01 : &BBC01 : &NoCal; *Rcp
     chan_def = :  6667.49 MHz : L :   8.00 MHz : &CH02 : &BBC05 : &NoCal; *Lcp
     chan_def = :  6667.49 MHz : U :   8.00 MHz : &CH03 : &BBC01 : &NoCal; *Rcp
     chan_def = :  6667.49 MHz : U :   8.00 MHz : &CH04 : &BBC05 : &NoCal; *Lcp
     chan_def = :  6667.49 MHz : L :   8.00 MHz : &CH05 : &BBC02 : &NoCal; *Rcp
     chan_def = :  6667.49 MHz : L :   8.00 MHz : &CH06 : &BBC06 : &NoCal; *Lcp
     chan_def = :  6667.49 MHz : U :   8.00 MHz : &CH07 : &BBC02 : &NoCal; *Rcp
     chan_def = :  6667.49 MHz : U :   8.00 MHz : &CH08 : &BBC06 : &NoCal; *Lcp
     chan_def = :  6667.49 MHz : L :   8.00 MHz : &CH09 : &BBC03 : &NoCal; *Rcp
     chan_def = :  6667.49 MHz : L :   8.00 MHz : &CH10 : &BBC07 : &NoCal; *Lcp
     chan_def = :  6667.49 MHz : U :   8.00 MHz : &CH11 : &BBC03 : &NoCal; *Rcp
     chan_def = :  6667.49 MHz : U :   8.00 MHz : &CH12 : &BBC07 : &NoCal; *Lcp
     chan_def = :  6667.49 MHz : L :   8.00 MHz : &CH13 : &BBC04 : &NoCal; *Rcp
     chan_def = :  6667.49 MHz : L :   8.00 MHz : &CH14 : &BBC08 : &NoCal; *Lcp
     chan_def = :  6667.49 MHz : U :   8.00 MHz : &CH15 : &BBC04 : &NoCal; *Rcp
     chan_def = :  6667.49 MHz : U :   8.00 MHz : &CH16 : &BBC08 : &NoCal; *Lcp
enddef;
*
def 6667.49MHz16x8MHz#02;
* mode =  1    stations =Ib
     sample_rate =  16.000 Ms/sec;  * (2bits/sample)
     chan_def = :  6667.49 MHz : L :   8.00 MHz : &CH01 : &BBC01 : &NoCal; *Rcp
     chan_def = :  6667.49 MHz : L :   8.00 MHz : &CH02 : &BBC09 : &NoCal; *Lcp
     chan_def = :  6667.49 MHz : U :   8.00 MHz : &CH03 : &BBC01 : &NoCal; *Rcp
     chan_def = :  6667.49 MHz : U :   8.00 MHz : &CH04 : &BBC09 : &NoCal; *Lcp
     chan_def = :  6667.49 MHz : L :   8.00 MHz : &CH05 : &BBC02 : &NoCal; *Rcp
     chan_def = :  6667.49 MHz : L :   8.00 MHz : &CH06 : &BBC10 : &NoCal; *Lcp
     chan_def = :  6667.49 MHz : U :   8.00 MHz : &CH07 : &BBC02 : &NoCal; *Rcp
     chan_def = :  6667.49 MHz : U :   8.00 MHz : &CH08 : &BBC10 : &NoCal; *Lcp
     chan_def = :  6667.49 MHz : L :   8.00 MHz : &CH09 : &BBC03 : &NoCal; *Rcp
     chan_def = :  6667.49 MHz : L :   8.00 MHz : &CH10 : &BBC11 : &NoCal; *Lcp
     chan_def = :  6667.49 MHz : U :   8.00 MHz : &CH11 : &BBC03 : &NoCal; *Rcp
     chan_def = :  6667.49 MHz : U :   8.00 MHz : &CH12 : &BBC11 : &NoCal; *Lcp
     chan_def = :  6667.49 MHz : L :   8.00 MHz : &CH13 : &BBC04 : &NoCal; *Rcp
     chan_def = :  6667.49 MHz : L :   8.00 MHz : &CH14 : &BBC12 : &NoCal; *Lcp
     chan_def = :  6667.49 MHz : U :   8.00 MHz : &CH15 : &BBC04 : &NoCal; *Rcp
     chan_def = :  6667.49 MHz : U :   8.00 MHz : &CH16 : &BBC12 : &NoCal; *Lcp
enddef;
*------------------------------------------------------------------------------
$IF;
*
def LO@5900MHzDPolNoTone;
* mode =  1    stations =Tr
     if_def = &IF_A1 : A1 : R :  5900.00 MHz : U ; * PCall off!   0.0   0.0  NA     0 NA
     if_def = &IF_B1 : B1 : L :  5900.00 MHz : U ; * PCall off!   0.0   0.0  NA     0 NA
enddef;
*
def LO@6000MHzDPolNoTone;
* mode =  1    stations =Ib
     if_def = &IF_A1 : A1 : R :  6000.00 MHz : U ; * PCall off!   0.0   0.0  NA     0 NA
     if_def = &IF_C1 : C1 : L :  6000.00 MHz : U ; * PCall off!   0.0   0.0  NA     0 NA
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def 16BBCs;
* mode =  1    stations =Tr
     BBC_assign = &BBC01 :  1 : &IF_A1;
     BBC_assign = &BBC05 :  5 : &IF_B1;
     BBC_assign = &BBC02 :  2 : &IF_A1;
     BBC_assign = &BBC06 :  6 : &IF_B1;
     BBC_assign = &BBC03 :  3 : &IF_A1;
     BBC_assign = &BBC07 :  7 : &IF_B1;
     BBC_assign = &BBC04 :  4 : &IF_A1;
     BBC_assign = &BBC08 :  8 : &IF_B1;
enddef;
*
def 16BBCs#02;
* mode =  1    stations =Ib
     BBC_assign = &BBC01 :  1 : &IF_A1;
     BBC_assign = &BBC09 :  9 : &IF_C1;
     BBC_assign = &BBC02 :  2 : &IF_A1;
     BBC_assign = &BBC10 : 10 : &IF_C1;
     BBC_assign = &BBC03 :  3 : &IF_A1;
     BBC_assign = &BBC11 : 11 : &IF_C1;
     BBC_assign = &BBC04 :  4 : &IF_A1;
     BBC_assign = &BBC12 : 12 : &IF_C1;
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def NoDetect;
* mode =  1    stations =Tr:Ib
     phase_cal_detect = &NoCal;
enddef;
*------------------------------------------------------------------------------
$TRACKS;
*
def MARK5B.16Ch2bit1to1;
* mode =  1    stations =Tr
*    firmware_type = DBBC_DDC;
*    format = MARK5B, and fan-out = 1
*    mode requires  16.00Mb/s/tr; stations using disks
     track_frame_format = MARK5B;
     fanout_def =   : &CH01 : sign : 1: 18;
     fanout_def =   : &CH01 :  mag : 1: 19;
     fanout_def =   : &CH02 : sign : 1: 26;
     fanout_def =   : &CH02 :  mag : 1: 27;
     fanout_def =   : &CH03 : sign : 1:  2;
     fanout_def =   : &CH03 :  mag : 1:  3;
     fanout_def =   : &CH04 : sign : 1: 10;
     fanout_def =   : &CH04 :  mag : 1: 11;
     fanout_def =   : &CH05 : sign : 1: 20;
     fanout_def =   : &CH05 :  mag : 1: 21;
     fanout_def =   : &CH06 : sign : 1: 28;
     fanout_def =   : &CH06 :  mag : 1: 29;
     fanout_def =   : &CH07 : sign : 1:  4;
     fanout_def =   : &CH07 :  mag : 1:  5;
     fanout_def =   : &CH08 : sign : 1: 12;
     fanout_def =   : &CH08 :  mag : 1: 13;
     fanout_def =   : &CH09 : sign : 1: 22;
     fanout_def =   : &CH09 :  mag : 1: 23;
     fanout_def =   : &CH10 : sign : 1: 30;
     fanout_def =   : &CH10 :  mag : 1: 31;
     fanout_def =   : &CH11 : sign : 1:  6;
     fanout_def =   : &CH11 :  mag : 1:  7;
     fanout_def =   : &CH12 : sign : 1: 14;
     fanout_def =   : &CH12 :  mag : 1: 15;
     fanout_def =   : &CH13 : sign : 1: 24;
     fanout_def =   : &CH13 :  mag : 1: 25;
     fanout_def =   : &CH14 : sign : 1: 32;
     fanout_def =   : &CH14 :  mag : 1: 33;
     fanout_def =   : &CH15 : sign : 1:  8;
     fanout_def =   : &CH15 :  mag : 1:  9;
     fanout_def =   : &CH16 : sign : 1: 16;
     fanout_def =   : &CH16 :  mag : 1: 17;
enddef;
*

def VDIF.16Ch2bit1to1;
* mode =  1    stations =Ib
*    firmware_type = DBBC_DDC;
*    format = VDIF, and fan-out = 1
*    mode requires  16.00Mb/s/tr; stations using disks
     track_frame_format = VDIF5032;
     fanout_def =   : &CH01 : sign : 1:  1;
     fanout_def =   : &CH01 :  mag : 1:  1;
     fanout_def =   : &CH02 : sign : 1:  2;
     fanout_def =   : &CH02 :  mag : 1:  2;
     fanout_def =   : &CH03 : sign : 1:  3;
     fanout_def =   : &CH03 :  mag : 1:  3;
     fanout_def =   : &CH04 : sign : 1:  4;
     fanout_def =   : &CH04 :  mag : 1:  4;
     fanout_def =   : &CH05 : sign : 1:  5;
     fanout_def =   : &CH05 :  mag : 1:  5;
     fanout_def =   : &CH06 : sign : 1:  6;
     fanout_def =   : &CH06 :  mag : 1:  6;
     fanout_def =   : &CH07 : sign : 1:  7;
     fanout_def =   : &CH07 :  mag : 1:  7;
     fanout_def =   : &CH08 : sign : 1:  8;
     fanout_def =   : &CH08 :  mag : 1:  8;
     fanout_def =   : &CH09 : sign : 1:  9;
     fanout_def =   : &CH09 :  mag : 1:  9;
     fanout_def =   : &CH10 : sign : 1: 10;
     fanout_def =   : &CH10 :  mag : 1: 10;
     fanout_def =   : &CH11 : sign : 1: 11;
     fanout_def =   : &CH11 :  mag : 1: 11;
     fanout_def =   : &CH12 : sign : 1: 12;
     fanout_def =   : &CH12 :  mag : 1: 12;
     fanout_def =   : &CH13 : sign : 1: 13;
     fanout_def =   : &CH13 :  mag : 1: 13;
     fanout_def =   : &CH14 : sign : 1: 14;
     fanout_def =   : &CH14 :  mag : 1: 14;
     fanout_def =   : &CH15 : sign : 1: 15;
     fanout_def =   : &CH15 :  mag : 1: 15;
     fanout_def =   : &CH16 : sign : 1: 16;
     fanout_def =   : &CH16 :  mag : 1: 16;
enddef;
*------------------------------------------------------------------------------
$THREADS;
*
def O8Threads02;
*  Stations = Ib;
  format = VDIF : : 128;
  thread = 0 : 1 : 1 : 128 : 16 : 2 : : : 8000;
  channel = &CH01 : 0 : 8;
  channel = &CH02 : 0 : 12;
  channel = &CH03 : 0 : 0;
  channel = &CH04 : 0 : 4;
  channel = &CH05 : 0 : 9;
  channel = &CH06 : 0 : 13;
  channel = &CH07 : 0 : 1;
  channel = &CH08 : 0 : 5;
  channel = &CH09 : 0 : 10;
  channel = &CH10 : 0 : 14;
  channel = &CH11 : 0 : 2;
  channel = &CH12 : 0 : 6;
  channel = &CH13 : 0 : 11;
  channel = &CH14 : 0 : 15;
  channel = &CH15 : 0 : 3;
  channel = &CH16 : 0 : 7;
enddef;
*------------------------------------------------------------------------------
$HEAD_POS;
def DiskVoid;
* mode =  1    stations =Tr:Ib
*     Head positions irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$PASS_ORDER;
*
def DiskVoid;
* mode =  1    stations =Tr:Ib
*     Pass orders irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$ROLL;
*
def NoRoll;
* mode =  1    stations =Tr:Ib
*    barrel-roll set to 'roll_off', so reverse-roll by  0 (1 head)
     roll = off;
enddef;
*------------------------------------------------------------------------------
$SCHED;
* schedule section for experiment mtt23   
* 2atnenna_exp                                                            
scan No0001;
     start=2018y110d15h30m00s; mode=mtt21; source=3C84;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Tr:    0 sec:  240 sec:    0.000 GB:   :       : 1;
     station=Ib:    0 sec:  240 sec:    0.000 GB:   :       : 1;
endscan;
scan No0002;
     start=2018y110d15h38m00s; mode=mtt21; source=3C123;
     station=Tr:    0 sec:  240 sec:   15.385 GB:   :       : 1;
     station=Ib:    0 sec:  240 sec:   15.458 GB:   :       : 1;
endscan;
scan No0003;
     start=2018y110d15h45m00s; mode=mtt21; source=W3OH;
     station=Tr:    0 sec:  240 sec:   30.769 GB:   :       : 1;
     station=Ib:    0 sec:  240 sec:   30.917 GB:   :       : 1;
endscan;
scan No0004;
     start=2018y110d15h50m00s; mode=mtt21; source=W3OH;
     station=Tr:    0 sec:  240 sec:   46.154 GB:   :       : 1;
     station=Ib:    0 sec:  240 sec:   46.375 GB:   :       : 1;
endscan;
scan No0005;
     start=2018y110d15h59m00s; mode=mtt21; source=3C84;
     station=Tr:    0 sec:  240 sec:   61.538 GB:   :       : 1;
     station=Ib:    0 sec:  240 sec:   61.833 GB:   :       : 1;
endscan;
*-----------------------------------------------------------------------------
$BITSTREAMS;
*
def TR;
     stream_def = &CH01 : sign : 16 : 16;
     stream_def = &CH01 :  mag : 17 : 17;
     stream_def = &CH02 : sign : 24 : 24;
     stream_def = &CH02 :  mag : 25 : 25;
     stream_def = &CH03 : sign :  0 :  0;
     stream_def = &CH03 :  mag :  1 :  1;
     stream_def = &CH04 : sign :  8 :  8;
     stream_def = &CH04 :  mag :  9 :  9;
     stream_def = &CH05 : sign : 18 : 18;
     stream_def = &CH05 :  mag : 19 : 19;
     stream_def = &CH06 : sign : 26 : 26;
     stream_def = &CH06 :  mag : 27 : 27;
     stream_def = &CH07 : sign :  2 :  2;
     stream_def = &CH07 :  mag :  3 :  3;
     stream_def = &CH08 : sign : 10 : 10;
     stream_def = &CH08 :  mag : 11 : 11;
     stream_def = &CH09 : sign : 20 : 20;
     stream_def = &CH09 :  mag : 21 : 21;
     stream_def = &CH10 : sign : 28 : 28;
     stream_def = &CH10 :  mag : 29 : 29;
     stream_def = &CH11 : sign :  4 :  4;
     stream_def = &CH11 :  mag :  5 :  5;
     stream_def = &CH12 : sign : 12 : 12;
     stream_def = &CH12 :  mag : 13 : 13;
     stream_def = &CH13 : sign : 22 : 22;
     stream_def = &CH13 :  mag : 23 : 23;
     stream_def = &CH14 : sign : 30 : 30;
     stream_def = &CH14 :  mag : 31 : 31;
     stream_def = &CH15 : sign :  6 :  6;
     stream_def = &CH15 :  mag :  7 :  7;
     stream_def = &CH16 : sign : 14 : 14;
     stream_def = &CH16 :  mag : 15 : 15;
enddef;
*-----------------------------------------------------------------------------
$TAPELOG_OBS;
*
def TR;
     VSN = 1 : Tr-eVLBI : 2018y110d15h30m00s : 2018y110d16h03m00s;
enddef;
*
def IB;
     VSN = 1 : Ib-eVLBI : 2018y110d15h30m00s : 2018y110d16h03m00s;
enddef;
*-----------------------------------------------------------------------------
$CLOCK;
*
def TR;
     clock_early = 2018y110d15h30m00s :  -0.400 usec : 2018y110d15h46m30s :   0.00e+00;
enddef;
*
def IB;
     clock_early = 2018y110d15h30m00s :  -1.211 usec : 2018y110d15h46m30s :  -8.95e-07;
enddef;
*-----------------------------------------------------------------------------
$EOP;
*
def EOP109;
     TAI-UTC = 37 sec;
     eop_ref_epoch = 2018y109d00h00m00s;
     eop_interval = 24 hr;
     num_eop_points = 3;
     num_nut_points = 3;
     delta_psi = -0.102798 asec : -0.103121 asec : -0.103297 asec;
     delta_eps = -0.012306 asec : -0.012330 asec : -0.012207 asec;
     x_wobble = 0.049433 asec : 0.051164 asec : 0.052841 asec;
     y_wobble = 0.423143 asec : 0.424109 asec : 0.425150 asec;
     ut1-utc = 0.1164726 sec : 0.1154202 sec : 0.1144410 sec;
enddef;
ÿ