VEX_rev = 1.5;
*    SCHED vers: Release 11.4.  March 14, 2015
*    VEX/SCHED:  1.5.87
*    Other versions: Sched:  11.4  Plot: 0.00  JPL-ephem: 0.00
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = mtt24;
     ref $EOP = EOP112;
*                                                      +------------+
*                         PI revision number:          |    1.0000  |
*                                                      +------------+
*------------------------------------------------------------------------------
$EXPER;
*
def mtt24;
     exper_name = mtt24;
     exper_description = "2atnenna_exp";
     PI_name = "Vladislavs Bezrukovs";
     PI_email = vladislavsb@venta.lv;
*    address:   VIRAC
*               Ventspils
*               Latvija
*               .
*    phone:     +371
*    during obs: 
*    fax:        
*    notes:     VIRAC_Maser_Observation
*
*    year, doy: 2018, 113
*    date     : Mon 23 Apr 2018
*    MJD      : 58231
     exper_nominal_start=2018y113d14h50m00s;
     exper_nominal_stop=2018y113d14h54m00s;
*
*-------------------- cover  letter --------------------
*
*
*
*------------------------- end -------------------------
*
     target_correlator = VIRAC;
*
*    integr_time    :     1.000 s
*    number_channels:    16
*    number_antenna : 15
*    cross_polarize : Yes
*    weight_func    : UNIFORM
*    distrib_medium : FTP
*    distrib_format : FITS
*    source_pos_cat : STANDARD
*    distribute_to  : 
*                     Vladislavs
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
def mtt24;
     ref $PROCEDURES = Mode_01;
     ref $FREQ = 6667.49MHz16x8MHz:Ib;
     ref $IF = LO@6000MHzDPolNoTone:Ib;
     ref $BBC = 16BBCs:Ib;
     ref $TRACKS = VDIF.16Ch2bit1to1:Ib;
     ref $THREADS = O8Threads01:Ib;
*    ref $HEAD_POS = DiskVoid <= obsolete definition
     ref $ROLL = NoRoll:Ib;
*    ref $PASS_ORDER = DiskVoid <= obsolete definition
     ref $PHASE_CAL_DETECT = NoDetect:Ib;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def Ib;
     ref $SITE = IRBENE16;
     ref $ANTENNA = IRBENE16;
     ref $CLOCK = IB;
     ref $TAPELOG_OBS = IB;
     ref $DAS = 2DBBC+NONE<;
enddef;
*------------------------------------------------------------------------------
$PROCEDURES;
*
def Mode_01;
     procedure_name_prefix =  "01";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def IRBENE16;
     site_type = fixed;
     site_name = IRBENE16;
     site_ID = Ib;
*    elev=   50.12 long=-021:50:50. lat= 57:33:33.5
     site_position = 3183295.00000 m: 1276276.00000 m: 5359611.00000 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch = 1997y001d;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def IRBENE16;
     axis_type = az : el;
     antenna_motion = el : 120.0 deg/min :  3 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az : 120.0 deg/min :  3 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def 2DBBC+NONE<;
     record_transport_type = Mark5C;
     electronics_rack_type = DBBC;
     number_drives = 2;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 1 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*------------------------------------------------------------------------------
$SOURCE;
*
def W3OH;
     source_name = W3OH;
*    this source had calibrator code:  
     ra = 02h27m03.8200000s; dec =  61d52'25.400000"; ref_coord_frame = J2000;
*    ra = 02h23m16.4434754s; dec =  61d38'57.928900"; ref_coord_frame = B1950;
*    ra = 02h28m24.2449811s; dec =  61d57'08.162308"; ref_coord_frame = Date;
*    velocity_wrt_LSR =     -44.50 km/sec; * warning, only given here for 1st channel
*    calculations used radio definition 
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def 6667.49MHz16x8MHz;
* mode =  1    stations =Ib
     sample_rate =  16.000 Ms/sec;  * (2bits/sample)
     chan_def = :  6667.49 MHz : U :   8.00 MHz : &CH01 : &BBC01 : &NoCal; *Rcp
     chan_def = :  6667.49 MHz : U :   8.00 MHz : &CH02 : &BBC09 : &NoCal; *Lcp
     chan_def = :  6667.49 MHz : U :   8.00 MHz : &CH03 : &BBC01 : &NoCal; *Rcp
     chan_def = :  6667.49 MHz : U :   8.00 MHz : &CH04 : &BBC09 : &NoCal; *Lcp
     chan_def = :  6663.49 MHz : U :   8.00 MHz : &CH05 : &BBC02 : &NoCal; *Rcp
     chan_def = :  6663.49 MHz : U :   8.00 MHz : &CH06 : &BBC10 : &NoCal; *Lcp
     chan_def = :  6663.49 MHz : U :   8.00 MHz : &CH07 : &BBC02 : &NoCal; *Rcp
     chan_def = :  6663.49 MHz : U :   8.00 MHz : &CH08 : &BBC10 : &NoCal; *Lcp
     chan_def = :  6671.49 MHz : U :   8.00 MHz : &CH09 : &BBC03 : &NoCal; *Rcp
     chan_def = :  6671.49 MHz : U :   8.00 MHz : &CH10 : &BBC11 : &NoCal; *Lcp
     chan_def = :  6671.49 MHz : U :   8.00 MHz : &CH11 : &BBC03 : &NoCal; *Rcp
     chan_def = :  6671.49 MHz : U :   8.00 MHz : &CH12 : &BBC11 : &NoCal; *Lcp
     chan_def = :  6675.49 MHz : U :   8.00 MHz : &CH13 : &BBC04 : &NoCal; *Rcp
     chan_def = :  6675.49 MHz : U :   8.00 MHz : &CH14 : &BBC12 : &NoCal; *Lcp
     chan_def = :  6675.49 MHz : U :   8.00 MHz : &CH15 : &BBC04 : &NoCal; *Rcp
     chan_def = :  6675.49 MHz : U :   8.00 MHz : &CH16 : &BBC12 : &NoCal; *Lcp
enddef;
*------------------------------------------------------------------------------
$IF;
*
def LO@6000MHzDPolNoTone;
* mode =  1    stations =Ib
     if_def = &IF_A1 : A1 : R :  6000.00 MHz : U ; * PCall off!   0.0   0.0  NA     0 NA
     if_def = &IF_C1 : C1 : L :  6000.00 MHz : U ; * PCall off!   0.0   0.0  NA     0 NA
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def 16BBCs;
* mode =  1    stations =Ib
     BBC_assign = &BBC01 :  1 : &IF_A1;
     BBC_assign = &BBC09 :  9 : &IF_C1;
     BBC_assign = &BBC02 :  2 : &IF_A1;
     BBC_assign = &BBC10 : 10 : &IF_C1;
     BBC_assign = &BBC03 :  3 : &IF_A1;
     BBC_assign = &BBC11 : 11 : &IF_C1;
     BBC_assign = &BBC04 :  4 : &IF_A1;
     BBC_assign = &BBC12 : 12 : &IF_C1;
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def NoDetect;
* mode =  1    stations =Ib
     phase_cal_detect = &NoCal;
enddef;
*------------------------------------------------------------------------------
$TRACKS;
*
def VDIF.16Ch2bit1to1;
* mode =  1    stations =Ib
*    firmware_type = DBBC_DDC;
*    format = VDIF, and fan-out = 1
*    mode requires  16.00Mb/s/tr; stations using disks
     track_frame_format = VDIF5032;
     fanout_def =   : &CH01 : sign : 1:  1;
     fanout_def =   : &CH01 :  mag : 1:  1;
     fanout_def =   : &CH02 : sign : 1:  2;
     fanout_def =   : &CH02 :  mag : 1:  2;
     fanout_def =   : &CH03 : sign : 1:  3;
     fanout_def =   : &CH03 :  mag : 1:  3;
     fanout_def =   : &CH04 : sign : 1:  4;
     fanout_def =   : &CH04 :  mag : 1:  4;
     fanout_def =   : &CH05 : sign : 1:  5;
     fanout_def =   : &CH05 :  mag : 1:  5;
     fanout_def =   : &CH06 : sign : 1:  6;
     fanout_def =   : &CH06 :  mag : 1:  6;
     fanout_def =   : &CH07 : sign : 1:  7;
     fanout_def =   : &CH07 :  mag : 1:  7;
     fanout_def =   : &CH08 : sign : 1:  8;
     fanout_def =   : &CH08 :  mag : 1:  8;
     fanout_def =   : &CH09 : sign : 1:  9;
     fanout_def =   : &CH09 :  mag : 1:  9;
     fanout_def =   : &CH10 : sign : 1: 10;
     fanout_def =   : &CH10 :  mag : 1: 10;
     fanout_def =   : &CH11 : sign : 1: 11;
     fanout_def =   : &CH11 :  mag : 1: 11;
     fanout_def =   : &CH12 : sign : 1: 12;
     fanout_def =   : &CH12 :  mag : 1: 12;
     fanout_def =   : &CH13 : sign : 1: 13;
     fanout_def =   : &CH13 :  mag : 1: 13;
     fanout_def =   : &CH14 : sign : 1: 14;
     fanout_def =   : &CH14 :  mag : 1: 14;
     fanout_def =   : &CH15 : sign : 1: 15;
     fanout_def =   : &CH15 :  mag : 1: 15;
     fanout_def =   : &CH16 : sign : 1: 16;
     fanout_def =   : &CH16 :  mag : 1: 16;
enddef;
*------------------------------------------------------------------------------
$THREADS;
*
def O8Threads01;
*  Stations = Ib
  format = VDIF : : 256;
  thread = 0 : 1 : 1 : 256 : 8 : 2 : : : 8000;
  channel = &CH01 : 0 : 8;
  channel = &CH02 : 0 : 12;
  channel = &CH03 : 0 : 0;
  channel = &CH04 : 0 : 4;
  channel = &CH05 : 0 : 9;
  channel = &CH06 : 0 : 13;
  channel = &CH07 : 0 : 1;
  channel = &CH08 : 0 : 5;
  channel = &CH09 : 0 : 10;
  channel = &CH10 : 0 : 14;
  channel = &CH11 : 0 : 2;
  channel = &CH12 : 0 : 6;
  channel = &CH13 : 0 : 11;
  channel = &CH14 : 0 : 15;
  channel = &CH15 : 0 : 3;
  channel = &CH16 : 0 : 7;
enddef;
*------------------------------------------------------------------------------
$HEAD_POS;
def DiskVoid;
* mode =  1    stations =Ib
*     Head positions irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$PASS_ORDER;
*
def DiskVoid;
* mode =  1    stations =Ib
*     Pass orders irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$ROLL;
*
def NoRoll;
* mode =  1    stations =Ib
*    barrel-roll set to 'roll_off', so reverse-roll by  0 (1 head)
     roll = off;
enddef;
*------------------------------------------------------------------------------
$SCHED;
* schedule section for experiment mtt24   
* 2atnenna_exp                                                            
scan No0001;
     start=2018y113d14h50m00s; mode=mtt24; source=W3OH;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ib:    0 sec:  240 sec:    0.000 GB:   :       : 1;
endscan;
*-----------------------------------------------------------------------------

$TAPELOG_OBS;
*
def IB;
     VSN = 1 : Ib-eVLBI : 2018y113d14h50m00s : 2018y113d14h54m00s;
enddef;
*-----------------------------------------------------------------------------
$CLOCK;
*
def IB;
     clock_early = 2018y113d14h50m00s :  -1.451 usec : 2018y113d14h52m00s :  -9.24e-07;
enddef;
*-----------------------------------------------------------------------------
$EOP;
*
def EOP112;
     TAI-UTC = 37 sec;
     eop_ref_epoch = 2018y112d00h00m00s;
     eop_interval = 24 hr;
     num_eop_points = 3;
     num_nut_points = 3;
     delta_psi = -0.103233 asec : -0.102902 asec : -0.102390 asec;
     delta_eps = -0.012082 asec : -0.012033 asec : -0.012029 asec;
     x_wobble = 0.056104 asec : 0.057936 asec : 0.059595 asec;
     y_wobble = 0.427549 asec : 0.429024 asec : 0.430503 asec;
     ut1-utc = 0.1135359 sec : 0.1125045 sec : 0.1113562 sec;
enddef;
ÿ